.gallery-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: gutter(10);
  padding: 0;

  @include media("<xl") {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include media("<lg") {
    grid-template-columns: 1fr 1fr;
  }

  @include media("<md") {
    grid-template-columns: 1fr;
  }

  // &__item {
  //   max-width: gutter(70);
  // }

  &__image {
    height: gutter(40);
    width: 100%;
    display: block;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 24px !important;
    display: block;
    margin: gutter(2) auto !important;
    text-align: center;
  }
}
